spring.application.name=TurnoSmart
spring.datasource.url=jdbc:postgresql://localhost:5432/db_TurnoSmart
spring.datasource.username=postgres
spring.datasource.password=1348MP
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update